.body{
	margin: 0px;

}



/* add record page */
label{
	width: 30%;
	padding-left: 2%;
}
input{
	width: 50%;
}

button{
	background: tomato;
	border-radius: 50px;
	padding: 1px 10px;
	color: white;
	font-weight: bolder;
}


/* all records page */

.result-table{
	padding: 10px;
	margin: 10px;
}
.result-table td{
	padding-right: 10px;
}
.sale-left{
	float: left;
	background:#f6f6f6;
	width: 25%;
	height: auto;
	box-sizing: border-box;
}
.filter-head{
	background: tomato; 
	color: white;
	padding: 3%;
	margin:0px;
}
#filter-p a{
	color: silver;
	text-decoration: none;
	font-family: helvetica;
	font-size: 90%;
}
#filter-any{
	color: green;
}
#filter-p{
	margin: 1.4%;
	color: silver;
}
.sale-right{
	float: right;
	width: 74%;
	height: 60%;
}

.search-form{
	margin: 0px;
	 background:#f6f6f6; 
	 padding: 1%;
	 border:1px solid #f1f1f1;
	 margin-bottom: 3%;
}
#sale-table{
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  	border-collapse: collapse;
  	width: 100%;
  	font-size: 80%;
}
#sale-table th {
  padding: 1%;
  margin: 0px;
  text-align: left;
}
#sale-table td {
  padding: 1px;
  padding-left: 1%;
  margin: 0px;
  text-align: left;
}
#sale-table tr:nth-child(odd){
	background-color: #f2f2f2;
}