{% extends 'base.html' %}
{% load static %}
{% block title %} Diagnosis System | All Records{% endblock title%}

{% block content %}
<div style="padding: 0px 10px;">
	<div>
		<hr>
	</div>
	<div>
		<div>
			<form action="/record/all" method="POST">
				<label>Filter Result base on Sickness</label>
				<select name="search" >
					<option value="all" label="All Records"></option>
					<option value="malaria" label="Malaria"></option>
					<option value="typhoid" label="Typhoid"></option>
					<option value="hypertitis" label="Hypertitis"></option>
				</select>
				<!-- <input type="text" name="search" placeholder="filter Record"> -->
				<button style="border-radius: 5px;border: 0px;">Filter record</button>
				{% csrf_token %}
			</form>
		</div>

		<div class="sale-left">
			<p class="filter-head">FILTER</p>
			<p style="margin: 2%;color: grey">
				By date
			</p>
			<p id="filter-p">
				<a id="filter-any" style="color: silver;text-decoration: none;" href="/record/all?date=any">Any day</a>
			</p>
			<p id="filter-p">
				<a id="filter-today" style="color: silver;text-decoration: none;" href="/record/all?date=today"> Today </a>
			</p>
			<p id="filter-p">
				<a id="filter-seven" style="color: silver;text-decoration: none;" href="/record/all?date=seven">Past 7 days</a>
			</p>
			<p id="filter-p">
				<a id="filter-month" style="color: silver;text-decoration: none;" href="//record/all?date=month"> This month </a>
			</p>
			<p id="filter-p">
				<a id="filter-year" style="color: silver;text-decoration: none;" href="/sales/?date=year"> This year </a>
			</p id="filter-p">
		</div>
		<div class="sale-right">
				{% if test_results %}
					<table id="sale-table">
						<tr>
							<th>
								Test ID
							</th>
							<th>
								Patient Name
							</th>
							<th>
								Category
							</th>
							<th>
								Result
							</th>
							<th>
								Test Date
							</th>
							<th>
								Action
							</th>
						</tr>
						{% for test in test_results %}
							<tr>
								<td>{{test.test_id}}</td>
								<td>{{test.patient_name}}</td>
								<td>{{test.category}}</td>
								<td>{{test.result}}</td>
								<td>{{test.date}}</td>
								<td class="edits">
									<a href="/record/update/{{test.id}}">Update</a> | 
									<a href="/record/delete/{{test.id}}">Delete</a>
									<!-- <a href="/sale/details/{{product.id}}"><img src="{% static 'search1.jpg' %}"></a> -->
								</td>
							</tr>
						{% endfor %}
					</table>
				{% else %}
					<p style="text-align: center;">
						No record available yet.
					</p>
				{% endif %}
		</div>
	</div>
	{% if filter == 'any'%}
		<script type="text/javascript">
			document.getElementById('filter-any').style.color = 'tomato'
		</script>
	{% elif filter == 'today'%}
		<script type="text/javascript">
			document.getElementById('filter-today').style.color = 'tomato'
		</script>
	{% elif filter == 'seven days'%}
		<script type="text/javascript">
			document.getElementById('filter-seven').style.color = 'tomato'
		</script>
	{% elif filter == 'this month'%}
		<script type="text/javascript">
			document.getElementById('filter-month').style.color = 'tomato'
		</script>
	{% elif filter == 'this year'%}
		<script type="text/javascript">
			document.getElementById('filter-year').style.color = 'tomato'
		</script>
	{% endif %}

		
	</div>
   

{% endblock content %}