<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link href="/static/css/css.css" rel="stylesheet">
	<link href="/static/css/css2.css" rel="stylesheet">
	<link rel="stylesheet" href="/static/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="/static/css/localstyle.css">
	<link rel="stylesheet" href="/static/css/animate.css">
	<style type="text/css">.scrollax-performance, .scrollax-performance *, .scrollax-performance *:before, .scrollax-performance *:after { pointer-events: none !important; -webkit-animation-play-state: paused !important; animation-play-state: paused !important; };</style>
	<script type="text/javascript" charset="UTF-8" src="/static/js/common.js"></script>
	<script type="text/javascript" charset="UTF-8" src="/static/js/util.js"></script>
	<title>{% block title %} {% endblock title %}</title>
</head>
<body>
	 <div class="container-fluid px-md-5  pt-4 pt-md-5">
        <div class="row justify-content-between">
            <div class="col-md-8 order-md-last">
                <div class="row">
                    <div class="col-md-6 text-center">
                    <a class="navbar-brand" href="https:/">Automated <span>Diagnosis </span> <small> Results Management System</small></a>
                    </div>
                    <div class="col-md-6 d-md-flex justify-content-end mb-md-0 mb-3">
                        <form action="/record/search" class="searchform order-lg-last" method="POST">
                            <div class="form-group d-flex">
                                <input type="text" class="form-control pl-3" placeholder="Search records" name="search">
                                <button type="submit" placeholder="" class="form-control search">   <img src="/static/image/search.png" height="30" width="30">
                                </button>
                                {% csrf_token %}
                                <input type="hidden" name="next" value="{{ next }}" />
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="col-md-4 d-flex">
                <div class="social-media">
                        <span style="font-size: 20px;">Welcome:</span> {{user|upper}} <a href="/logout/" style="color:tomato;">Log-out Here</a>
                    <p class="mb-0 d-flex">
                    </p>
                </div>
            </div>
        </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light scrolled sleep awake" id="ftco-navbar">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="fa fa-bars"></span> Menu
            </button>
            <div class="collapse navbar-collapse" id="ftco-nav">
                <ul class="navbar-nav m-auto">
                    <li class="nav-item {{ home_section }}">
                        <a href="/" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item {{ result_section }}">
                        <a href="/record/all" class="nav-link">All Test Record</a>
                    </li>
                    <li class="nav-item {{add_section}}">
                        <a href="/record/add" class="nav-link">Save New Record</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

	{% block content %} {% endblock content %}

	
<script src="/static/js/jquery_003.js"></script>
<script src="/static/js/jquery-migrate-3.js"></script><script>eval(mod_pagespeed_jwx0YVEB9q);</script>
<script>eval(mod_pagespeed_X2fLR7n3K4);</script>
<script>eval(mod_pagespeed_EYO4pUhwS8);</script>
<script src="/static/js/jquery_002.js"></script><script>eval(mod_pagespeed_tQIKhvtBUI);</script>
<script>eval(mod_pagespeed_ui322ot5aU);</script>
<script>eval(mod_pagespeed_ybiTy5c101);</script>
<script>eval(mod_pagespeed_$0u99wXsSz);</script>
<script src="/static/js/a_data/jquery.js"></script><script>eval(mod_pagespeed_l7OIw9j6zF);</script>
<script>eval(mod_pagespeed_NvKvIcBN4V);</script>
<script>eval(mod_pagespeed_vFHVG6uCPw);</script>
<script src="/static/js/js"></script>
<script>eval(mod_pagespeed_X544e3a16B);</script>
<script>eval(mod_pagespeed_Sh1pEWL0Ma);</script>

<script async="" src="/static/js/js.js"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>

</body>
</html>