<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Doctor Login</title>
</head>
<body style="background: #f7f7f7;">
		<h1 style="text-align: center; margin-top: 10%;">
				Diagnosis Record System.
		</h1>
		<div class="login-div" style="background: white;text-align: center; padding: 2% 35%;">
			<hr>
			
			<form action="." method="POST" style="background: #f8f8f8; padding: 20px;">
				{{form.as_p}}
				<button>Login</button>
					{% csrf_token %}
			</form>
		</div>
	

	

</body>
</html>