<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Publishing Company - Free Bootstrap 4 Template by Colorlib</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="a_data/css.css" rel="stylesheet">
<link href="a_data/css2.css" rel="stylesheet">
<link rel="stylesheet" href="a_data/font-awesome.css">
<link rel="stylesheet" href="a_data/animate.css">
<style type="text/css">.scrollax-performance, .scrollax-performance *, .scrollax-performance *:before, .scrollax-performance *:after { pointer-events: none !important; -webkit-animation-play-state: paused !important; animation-play-state: paused !important; };</style><script type="text/javascript" charset="UTF-8" src="a_data/common.js"></script><script type="text/javascript" charset="UTF-8" src="a_data/util.js"></script></head>
<body>
<div class="container-fluid px-md-5  pt-4 pt-md-5">
<div class="row justify-content-between">
<div class="col-md-8 order-md-last">
<div class="row">
<div class="col-md-6 text-center">
<a class="navbar-brand" href="https://preview.colorlib.com/theme/publishingcompany/index.html">Publishing <span>Company</span> <small>Book Publishing Company</small></a>
</div>
<div class="col-md-6 d-md-flex justify-content-end mb-md-0 mb-3">
<form action="#" class="searchform order-lg-last">
<div class="form-group d-flex">
<input type="text" class="form-control pl-3" placeholder="Search">
<button type="submit" placeholder="" class="form-control search"><span class="fa fa-search"></span></button>
</div>
</form>
</div>
</div>
</div>
<div class="col-md-4 d-flex">
<div class="social-media">
<p class="mb-0 d-flex">
<a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-facebook"><i class="sr-only">Facebook</i></span></a>
<a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-twitter"><i class="sr-only">Twitter</i></span></a>
<a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-instagram"><i class="sr-only">Instagram</i></span></a>
<a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-dribbble"><i class="sr-only">Dribbble</i></span></a>
</p>
</div>
</div>
</div>
</div>
<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light scrolled sleep awake" id="ftco-navbar">
<div class="container-fluid">
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
<span class="fa fa-bars"></span> Menu
</button>
<div class="collapse navbar-collapse" id="ftco-nav">
<ul class="navbar-nav m-auto">
<li class="nav-item active"><a href="https://preview.colorlib.com/theme/publishingcompany/index.html" class="nav-link">Home</a></li>
<li class="nav-item"><a href="https://preview.colorlib.com/theme/publishingcompany/about.html" class="nav-link">About</a></li>
<li class="nav-item"><a href="https://preview.colorlib.com/theme/publishingcompany/coming-soon.html" class="nav-link">Coming Soon</a></li>
<li class="nav-item"><a href="https://preview.colorlib.com/theme/publishingcompany/top-seller.html" class="nav-link">Top Seller</a></li>
<li class="nav-item"><a href="https://preview.colorlib.com/theme/publishingcompany/book.html" class="nav-link">Books</a></li>
<li class="nav-item"><a href="https://preview.colorlib.com/theme/publishingcompany/author.html" class="nav-link">Author</a></li>
<li class="nav-item"><a href="https://preview.colorlib.com/theme/publishingcompany/blog.html" class="nav-link">Blog</a></li>
<li class="nav-item"><a href="https://preview.colorlib.com/theme/publishingcompany/contact.html" class="nav-link">Contact</a></li>
</ul>
</div>
</div>
</nav>

<section class="hero-wrap" style="background-image: url(&quot;images/xbg_1.jpg.pagespeed.ic.HkF7uDku17.webp&quot;); background-position: 50% 1711.7px;" data-stellar-background-ratio="0.5">
<div class="overlay"></div>
<div class="container">
<div class="row no-gutters slider-text align-items-center">
<div class="col-md-8 ftco-animate d-flex align-items-end fadeInUp ftco-animated">
<div class="text w-100">
<h1 class="mb-4">Good books don't give up all their secrets at once</h1>
<p class="mb-4">A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
<p><a href="#" class="btn btn-primary py-3 px-4">View All Books</a> <a href="#" class="btn btn-white py-3 px-4">Explore Now</a></p>
</div>
</div>
</div>
</div>
</section>
<section class="ftco-section ftco-no-pt mt-5 mt-md-0">
<div class="container">
<div class="row">
<div class="col-md-3 d-flex align-items-stretch ftco-animate fadeInUp ftco-animated">
<div class="services-2 text-center">
<div class="icon-wrap">
<div class="icon d-flex align-items-center justify-content-center">
<span class="flaticon-fantasy"></span>
</div>
</div>
<h2><a href="#">Children's Book</a></h2>
<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
</div>
</div>
<div class="col-md-3 d-flex align-items-stretch ftco-animate fadeInUp ftco-animated">
<div class="services-2 text-center">
<div class="icon-wrap">
<div class="icon d-flex align-items-center justify-content-center">
<span class="flaticon-heart"></span>
</div>
</div>
<h2><a href="#">Romance</a></h2>
<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
</div>
</div>
<div class="col-md-3 d-flex align-items-stretch ftco-animate fadeInUp ftco-animated">
<div class="services-2 text-center">
<div class="icon-wrap">
<div class="icon d-flex align-items-center justify-content-center">
<span class="flaticon-model"></span>
</div>
</div>
<h2><a href="#">Art &amp; Architecture</a></h2>
<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
</div>
</div>
<div class="col-md-3 d-flex align-items-stretch ftco-animate fadeInUp ftco-animated">
<div class="services-2 text-center">
<div class="icon-wrap">
<div class="icon d-flex align-items-center justify-content-center">
<span class="flaticon-history"></span>
</div>
</div>
<h2><a href="#">History</a></h2>
<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
</div>
</div>
</div>
</div>
</section>
<section class="ftco-counter ftco-section ftco-no-pt ftco-no-pb img bg-light" id="section-counter">
<div class="container">
<div class="row">
<div class="col-md-6 col-lg-3 justify-content-center counter-wrap ftco-animate fadeInUp ftco-animated">
<div class="block-18 py-4 mb-4">
<div class="text align-items-center">
<strong class="number" data-number="75678">75,678</strong>
<span>Active Readers</span>
</div>
</div>
</div>
<div class="col-md-6 col-lg-3 justify-content-center counter-wrap ftco-animate fadeInUp ftco-animated">
<div class="block-18 py-4 mb-4">
<div class="text align-items-center">
<strong class="number" data-number="3040">3,040</strong>
<span>Total Pages</span>
</div>
</div>
</div>
<div class="col-md-6 col-lg-3 justify-content-center counter-wrap ftco-animate fadeInUp ftco-animated">
<div class="block-18 py-4 mb-4">
<div class="text align-items-center">
<strong class="number" data-number="283">283</strong>
<span>Cup Of Coffee</span>
</div>
</div>
</div>
<div class="col-md-6 col-lg-3 justify-content-center counter-wrap ftco-animate fadeInUp ftco-animated">
<div class="block-18 py-4 mb-4">
<div class="text align-items-center">
<strong class="number" data-number="14500">14,500</strong>
<span>Facebook Fans</span>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="ftco-section">
<div class="container">
<div class="row">
<div class="col-md-6 img img-3 d-flex justify-content-center align-items-center" style="background-image:url(images/xabout-1.jpg.pagespeed.ic.NTVdkFDivU.webp)">
</div>
<div class="col-md-6 wrap-about pl-md-5 ftco-animate py-5 fadeInUp ftco-animated">
<div class="heading-section">
<span class="subheading">Welcome To Publishing Company</span>
<h2 class="mb-4">Publishing Company Created By Authors</h2>
<p>A small river named Duden flows by their place and supplies it with 
the necessary regelialia. It is a paradisematic country, in which 
roasted parts of sentences fly into your mouth.</p>
<p>On her way she met a copy. The copy warned the Little Blind Text, 
that where it came from it would have been rewritten a thousand times 
and everything that was left from its origin would be the word "and" and
 the Little Blind Text should turn around and return to its own, safe 
country.</p>
<a href="#" class="btn btn-primary">View All Our Authors</a>
</div>
</div>
</div>
</div>
</section>
<section class="ftco-section ftco-no-pt">
<div class="container-fluid px-md-4">
<div class="row justify-content-center pb-5 mb-3">
<div class="col-md-7 heading-section text-center ftco-animate fadeInUp ftco-animated">
<span class="subheading">Books</span>
<h2>New Release</h2>
</div>
</div>
<div class="row">
<div class="col-md-6 col-lg-4 d-flex">
<div class="book-wrap d-lg-flex">
<div class="img d-flex justify-content-end" style="background-image:url(images/xbook-1.jpg.pagespeed.ic.7REd66f0KP.webp)">
<div class="in-text">
<a href="#" class="icon d-flex align-items-center justify-content-center" data-toggle="tooltip" data-placement="left" title="" data-original-title="Add to cart">
<span class="flaticon-shopping-cart"></span>
</a>
<a href="#" class="icon d-flex align-items-center justify-content-center" data-toggle="tooltip" data-placement="left" title="" data-original-title="Add to Wishlist">
<span class="flaticon-heart-1"></span>
</a>
<a href="#" class="icon d-flex align-items-center justify-content-center" data-toggle="tooltip" data-placement="left" title="" data-original-title="Quick View">
<span class="flaticon-search"></span>
</a>
<a href="#" class="icon d-flex align-items-center justify-content-center" data-toggle="tooltip" data-placement="left" title="" data-original-title="Compare">
<span class="flaticon-visibility"></span>
</a>
</div>
</div>
<div class="text p-4">
<p class="mb-2"><span class="price">$12.00</span></p>
<h2><a href="#">You Are Your Only Limit</a></h2>
<span class="position">By John Nathan Muller</span>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4 d-flex">
<div class="book-wrap d-lg-flex">
<div class="img d-flex justify-content-end" style="background-image:url(images/xbook-2.jpg.pagespeed.ic.16ufL7WVkm.webp)">
<div class="in-text">
<a href="#" class="icon d-flex align-items-center justify-content-center" data-toggle="tooltip" data-placement="left" title="" data-original-title="Add to cart">
<span class="flaticon-shopping-cart"></span>
</a>
<a href="#" class="icon d-flex align-items-center justify-content-center" data-toggle="tooltip" data-placement="left" title="" data-original-title="Add to Wishlist">
<span class="flaticon-heart-1"></span>
</a>
<a href="#" class="icon d-flex align-items-center justify-content-center" data-toggle="tooltip" data-placement="left" title="" data-original-title="Quick View">
<span class="flaticon-search"></span>
</a>
<a href="#" class="icon d-flex align-items-center justify-content-center" data-toggle="tooltip" data-placement="left" title="" data-original-title="Compare">
<span class="flaticon-visibility"></span>
</a>
</div>
</div>
<div class="text p-4">
<p class="mb-2"><span class="price sale">$12.00</span> <span class="price">$8.00</span></p>
<h2><a href="#">101 Essays That Will Change The Way Your Thinks</a></h2>
<span class="position">By John Nathan Muller</span>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4 d-flex">
<div class="book-wrap d-lg-flex">
<div class="img d-flex justify-content-end" style="background-image:url(images/xbook-3.jpg.pagespeed.ic._2dqf9BoL2.webp)">
<div class="in-text">
<a href="#" class="icon d-flex align-items-center justify-content-center" data-toggle="tooltip" data-placement="left" title="" data-original-title="Add to cart">
<span class="flaticon-shopping-cart"></span>
</a>
<a href="#" class="icon d-flex align-items-center justify-content-center" data-toggle="tooltip" data-placement="left" title="" data-original-title="Add to Wishlist">
<span class="flaticon-heart-1"></span>
</a>
<a href="#" class="icon d-flex align-items-center justify-content-center" data-toggle="tooltip" data-placement="left" title="" data-original-title="Quick View">
<span class="flaticon-search"></span>
</a>
<a href="#" class="icon d-flex align-items-center justify-content-center" data-toggle="tooltip" data-placement="left" title="" data-original-title="Compare">
<span class="flaticon-visibility"></span>
</a>
</div>
</div>
<div class="text p-4">
<p class="mb-2"><span class="price">$12.00</span></p>
<h2><a href="#">Your Soul Is A River</a></h2>
<span class="position">By John Nathan Muller</span>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4 d-flex">
<div class="book-wrap d-lg-flex">
<div class="img d-flex justify-content-end" style="background-image:url(images/xbook-4.jpg.pagespeed.ic.fIyELVE9vX.webp)">
<div class="in-text">
<a href="#" class="icon d-flex align-items-center justify-content-center" data-toggle="tooltip" data-placement="left" title="" data-original-title="Add to cart">
<span class="flaticon-shopping-cart"></span>
</a>
<a href="#" class="icon d-flex align-items-center justify-content-center" data-toggle="tooltip" data-placement="left" title="" data-original-title="Add to Wishlist">
<span class="flaticon-heart-1"></span>
</a>
<a href="#" class="icon d-flex align-items-center justify-content-center" data-toggle="tooltip" data-placement="left" title="" data-original-title="Quick View">
<span class="flaticon-search"></span>
</a>
<a href="#" class="icon d-flex align-items-center justify-content-center" data-toggle="tooltip" data-placement="left" title="" data-original-title="Compare">
<span class="flaticon-visibility"></span>
</a>
</div>
</div>
<div class="text p-4 order-md-first">
<p class="mb-2"><span class="price">$9.00</span></p>
<h2><a href="#">All The Letters I Should Have Sent</a></h2>
<span class="position">By John Nathan Muller</span>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4 d-flex">
<div class="book-wrap d-lg-flex">
<div class="img d-flex justify-content-end" style="background-image:url(images/xbook-5.jpg.pagespeed.ic.TqwRtw5KEv.webp)">
<div class="in-text">
<a href="#" class="icon d-flex align-items-center justify-content-center" data-toggle="tooltip" data-placement="left" title="" data-original-title="Add to cart">
<span class="flaticon-shopping-cart"></span>
</a>
<a href="#" class="icon d-flex align-items-center justify-content-center" data-toggle="tooltip" data-placement="left" title="" data-original-title="Add to Wishlist">
<span class="flaticon-heart-1"></span>
</a>
<a href="#" class="icon d-flex align-items-center justify-content-center" data-toggle="tooltip" data-placement="left" title="" data-original-title="Quick View">
<span class="flaticon-search"></span>
</a>
<a href="#" class="icon d-flex align-items-center justify-content-center" data-toggle="tooltip" data-placement="left" title="" data-original-title="Compare">
<span class="flaticon-visibility"></span>
</a>
</div>
</div>
<div class="text p-4 order-md-first">
<p class="mb-2"><span class="price">$20.00</span></p>
<h2><a href="#">Happy</a></h2>
<span class="position">By John Nathan Muller</span>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4 d-flex">
<div class="book-wrap d-lg-flex">
<div class="img d-flex justify-content-end" style="background-image:url(images/xbook-6.jpg.pagespeed.ic.YmoYyjq8Vk.webp)">
<div class="in-text">
<a href="#" class="icon d-flex align-items-center justify-content-center" data-toggle="tooltip" data-placement="left" title="" data-original-title="Add to cart">
<span class="flaticon-shopping-cart"></span>
</a>
<a href="#" class="icon d-flex align-items-center justify-content-center" data-toggle="tooltip" data-placement="left" title="" data-original-title="Add to Wishlist">
<span class="flaticon-heart-1"></span>
</a>
<a href="#" class="icon d-flex align-items-center justify-content-center" data-toggle="tooltip" data-placement="left" title="" data-original-title="Quick View">
<span class="flaticon-search"></span>
</a>
<a href="#" class="icon d-flex align-items-center justify-content-center" data-toggle="tooltip" data-placement="left" title="" data-original-title="Compare">
<span class="flaticon-visibility"></span>
</a>
</div>
</div>
<div class="text p-4 order-md-first">
<p class="mb-2"><span class="price">$12.00</span></p>
<h2><a href="#">Milk &amp; Honey</a></h2>
<span class="position">By John Nathan Muller</span>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="ftco-section testimony-section ftco-no-pb">
<div class="img img-bg border" style="background-image:url(images/xbg_4.jpg.pagespeed.ic.uyyupfLttr.webp)"></div>
<div class="overlay"></div>
<div class="container">
<div class="row justify-content-center mb-5">
<div class="col-md-7 text-center heading-section heading-section-white ftco-animate fadeInUp ftco-animated">
<span class="subheading">Testimonial</span>
<h2 class="mb-3">Kinds Words From Clients</h2>
</div>
</div>
<div class="row ftco-animate fadeInUp ftco-animated">
<div class="col-md-12">
<div class="carousel-testimony owl-carousel ftco-owl owl-loaded owl-drag">





<div class="owl-stage-outer"><div class="owl-stage" style="transition: all 2s ease 0s; width: 4180px; transform: translate3d(-2280px, 0px, 0px);"><div class="owl-item cloned" style="width: 350px; margin-right: 30px;"><div class="item">
<div class="testimony-wrap py-4">
<div class="icon d-flex align-items-center justify-content-center"><span class="fa fa-quote-left"></span></div>
<div class="text">
<p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
<div class="d-flex align-items-center">
<div class="user-img" style="background-image:url(images/xperson_3.jpg.pagespeed.ic.Cln-jaM1jK.webp)"></div>
<div class="pl-3">
<p class="name">Roger Scott</p>
<span class="position">Marketing Manager</span>
</div>
</div>
</div>
</div>
</div></div><div class="owl-item cloned" style="width: 350px; margin-right: 30px;"><div class="item">
<div class="testimony-wrap py-4">
<div class="icon d-flex align-items-center justify-content-center"><span class="fa fa-quote-left"></span></div>
<div class="text">
<p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
<div class="d-flex align-items-center">
<div class="user-img" style="background-image:url(images/xperson_1.jpg.pagespeed.ic.a2MnMHMs44.webp)"></div>
<div class="pl-3">
<p class="name">Roger Scott</p>
<span class="position">Marketing Manager</span>
</div>
</div>
</div>
</div>
</div></div><div class="owl-item cloned" style="width: 350px; margin-right: 30px;"><div class="item">
<div class="testimony-wrap py-4">
<div class="icon d-flex align-items-center justify-content-center"><span class="fa fa-quote-left"></span></div>
<div class="text">
<p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
<div class="d-flex align-items-center">
<div class="user-img" style="background-image:url(images/xperson_2.jpg.pagespeed.ic.Xrdu_nPZRp.webp)"></div>
<div class="pl-3">
<p class="name">Roger Scott</p>
<span class="position">Marketing Manager</span>
</div>
</div>
</div>
</div>
</div></div><div class="owl-item" style="width: 350px; margin-right: 30px;"><div class="item">
<div class="testimony-wrap py-4">
<div class="icon d-flex align-items-center justify-content-center"><span class="fa fa-quote-left"></span></div>
<div class="text">
<p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
<div class="d-flex align-items-center">
<div class="user-img" style="background-image:url(images/xperson_1.jpg.pagespeed.ic.a2MnMHMs44.webp)"></div>
<div class="pl-3">
<p class="name">Roger Scott</p>
<span class="position">Marketing Manager</span>
</div>
</div>
</div>
</div>
</div></div><div class="owl-item" style="width: 350px; margin-right: 30px;"><div class="item">
<div class="testimony-wrap py-4">
<div class="icon d-flex align-items-center justify-content-center"><span class="fa fa-quote-left"></span></div>
<div class="text">
<p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
<div class="d-flex align-items-center">
<div class="user-img" style="background-image:url(images/xperson_2.jpg.pagespeed.ic.Xrdu_nPZRp.webp)"></div>
<div class="pl-3">
<p class="name">Roger Scott</p>
<span class="position">Marketing Manager</span>
</div>
</div>
</div>
</div>
</div></div><div class="owl-item" style="width: 350px; margin-right: 30px;"><div class="item">
<div class="testimony-wrap py-4">
<div class="icon d-flex align-items-center justify-content-center"><span class="fa fa-quote-left"></span></div>
<div class="text">
<p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
<div class="d-flex align-items-center">
<div class="user-img" style="background-image:url(images/xperson_3.jpg.pagespeed.ic.Cln-jaM1jK.webp)"></div>
<div class="pl-3">
<p class="name">Roger Scott</p>
<span class="position">Marketing Manager</span>
</div>
</div>
</div>
</div>
</div></div><div class="owl-item active" style="width: 350px; margin-right: 30px;"><div class="item">
<div class="testimony-wrap py-4">
<div class="icon d-flex align-items-center justify-content-center"><span class="fa fa-quote-left"></span></div>
<div class="text">
<p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
<div class="d-flex align-items-center">
<div class="user-img" style="background-image:url(images/xperson_1.jpg.pagespeed.ic.a2MnMHMs44.webp)"></div>
<div class="pl-3">
<p class="name">Roger Scott</p>
<span class="position">Marketing Manager</span>
</div>
</div>
</div>
</div>
</div></div><div class="owl-item active center" style="width: 350px; margin-right: 30px;"><div class="item">
<div class="testimony-wrap py-4">
<div class="icon d-flex align-items-center justify-content-center"><span class="fa fa-quote-left"></span></div>
<div class="text">
<p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
<div class="d-flex align-items-center">
<div class="user-img" style="background-image:url(images/xperson_2.jpg.pagespeed.ic.Xrdu_nPZRp.webp)"></div>
<div class="pl-3">
<p class="name">Roger Scott</p>
<span class="position">Marketing Manager</span>
</div>
</div>
</div>
</div>
</div></div><div class="owl-item cloned active" style="width: 350px; margin-right: 30px;"><div class="item">
<div class="testimony-wrap py-4">
<div class="icon d-flex align-items-center justify-content-center"><span class="fa fa-quote-left"></span></div>
<div class="text">
<p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
<div class="d-flex align-items-center">
<div class="user-img" style="background-image:url(images/xperson_1.jpg.pagespeed.ic.a2MnMHMs44.webp)"></div>
<div class="pl-3">
<p class="name">Roger Scott</p>
<span class="position">Marketing Manager</span>
</div>
</div>
</div>
</div>
</div></div><div class="owl-item cloned" style="width: 350px; margin-right: 30px;"><div class="item">
<div class="testimony-wrap py-4">
<div class="icon d-flex align-items-center justify-content-center"><span class="fa fa-quote-left"></span></div>
<div class="text">
<p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
<div class="d-flex align-items-center">
<div class="user-img" style="background-image:url(images/xperson_2.jpg.pagespeed.ic.Xrdu_nPZRp.webp)"></div>
<div class="pl-3">
<p class="name">Roger Scott</p>
<span class="position">Marketing Manager</span>
</div>
</div>
</div>
</div>
</div></div><div class="owl-item cloned" style="width: 350px; margin-right: 30px;"><div class="item">
<div class="testimony-wrap py-4">
<div class="icon d-flex align-items-center justify-content-center"><span class="fa fa-quote-left"></span></div>
<div class="text">
<p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
<div class="d-flex align-items-center">
<div class="user-img" style="background-image:url(images/xperson_3.jpg.pagespeed.ic.Cln-jaM1jK.webp)"></div>
<div class="pl-3">
<p class="name">Roger Scott</p>
<span class="position">Marketing Manager</span>
</div>
</div>
</div>
</div>
</div></div></div></div><div class="owl-nav disabled"><button role="presentation" class="owl-prev"><span class="ion-ios-arrow-back"></span></button><button role="presentation" class="owl-next"><span class="ion-ios-arrow-forward"></span></button></div><div class="owl-dots"><button class="owl-dot"><span></span></button><button class="owl-dot"><span></span></button><button class="owl-dot"><span></span></button><button class="owl-dot"><span></span></button><button class="owl-dot active"><span></span></button></div></div>
</div>
</div>
</div>
</section>


<section class="ftco-section">
<div class="container">
<div class="row justify-content-center mb-5">
<div class="col-md-7 heading-section text-center ftco-animate fadeInUp ftco-animated">
<span class="subheading">Blog</span>
<h2>Recent Blog</h2>
</div>
</div>
<div class="row d-flex">
<div class="col-md-4 d-flex ftco-animate fadeInUp ftco-animated">
<div class="blog-entry justify-content-end">
<div class="text text-center">
<a href="https://preview.colorlib.com/theme/publishingcompany/blog-single.html" class="block-20 img" style="background-image:url(images/ximage_1.jpg.pagespeed.ic.K--6tMW6Tl.webp)">
</a>
<div class="meta text-center mb-2 d-flex align-items-center justify-content-center">
<div>
<span class="day">02</span>
<span class="mos">May</span>
<span class="yr">2020</span>
</div>
</div>
<h3 class="heading mb-3"><a href="#">New Friends With Books</a></h3>
<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
</div>
</div>
</div>
<div class="col-md-4 d-flex ftco-animate fadeInUp ftco-animated">
<div class="blog-entry justify-content-end">
<div class="text text-center">
<a href="https://preview.colorlib.com/theme/publishingcompany/blog-single.html" class="block-20 img" style="background-image:url(images/ximage_2.jpg.pagespeed.ic.yG61gYt8iz.webp)">
</a>
<div class="meta text-center mb-2 d-flex align-items-center justify-content-center">
<div>
<span class="day">02</span>
<span class="mos">May</span>
<span class="yr">2020</span>
</div>
</div>
<h3 class="heading mb-3"><a href="#">New Friends With Books</a></h3>
<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
</div>
</div>
</div>
<div class="col-md-4 d-flex ftco-animate fadeInUp ftco-animated">
<div class="blog-entry justify-content-end">
<div class="text text-center">
<a href="https://preview.colorlib.com/theme/publishingcompany/blog-single.html" class="block-20 img" style="background-image:url(images/ximage_3.jpg.pagespeed.ic.L063JoXyYB.webp)">
</a>
<div class="meta text-center mb-2 d-flex align-items-center justify-content-center">
<div>
<span class="day">02</span>
<span class="mos">May</span>
<span class="yr">2020</span>
</div>
</div>
<h3 class="heading mb-3"><a href="#">New Friends With Books</a></h3>
<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
</div>
</div>
</div>
</div>
</div>
</section>
<footer class="ftco-footer">
<div class="container">
<div class="row mb-5">
<div class="col-sm-12 col-md">
<div class="ftco-footer-widget mb-4">
<h2 class="ftco-heading-2 logo"><a href="#">Connect</a></h2>
<p>Far far away, behind the word mountains, far from the countries.</p>
<ul class="ftco-footer-social list-unstyled mt-2">
<li class="ftco-animate fadeInUp ftco-animated"><a href="#"><span class="fa fa-twitter"></span></a></li>
<li class="ftco-animate fadeInUp ftco-animated"><a href="#"><span class="fa fa-facebook"></span></a></li>
<li class="ftco-animate fadeInUp ftco-animated"><a href="#"><span class="fa fa-instagram"></span></a></li>
</ul>
</div>
</div>
<div class="col-sm-12 col-md">
<div class="ftco-footer-widget mb-4 ml-md-4">
<h2 class="ftco-heading-2">Extra Links</h2>
<ul class="list-unstyled">
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Affiliate Program</a></li>
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Business Services</a></li>
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Education Services</a></li>
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Gift Cards</a></li>
</ul>
</div>
</div>
<div class="col-sm-12 col-md">
<div class="ftco-footer-widget mb-4 ml-md-4">
<h2 class="ftco-heading-2">Legal</h2>
<ul class="list-unstyled">
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Join us</a></li>
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Blog</a></li>
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Privacy &amp; Policy</a></li>
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Term &amp; Conditions</a></li>
</ul>
</div>
</div>
<div class="col-sm-12 col-md">
<div class="ftco-footer-widget mb-4">
<h2 class="ftco-heading-2">Company</h2>
<ul class="list-unstyled">
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>About Us</a></li>
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Blog</a></li>
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Contact</a></li>
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Careers</a></li>
</ul>
</div>
</div>
<div class="col-sm-12 col-md">
<div class="ftco-footer-widget mb-4">
<h2 class="ftco-heading-2">Have a Questions?</h2>
<div class="block-23 mb-3">
<ul>
<li><span class="icon fa fa-map marker"></span><span class="text">203 Fake St. Mountain View, San Francisco, California, USA</span></li>
<li><a href="#"><span class="icon fa fa-phone"></span><span class="text">+2 392 3929 210</span></a></li>
<li><a href="#"><span class="icon fa fa-paper-plane pr-4"></span><span class="text">info@yourdomain.com</span></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="container-fluid px-0 py-5 bg-black">
<div class="container">
<div class="row">
<div class="col-md-12">
<p class="mb-0" style="color: rgba(255,255,255,.5);">
Copyright ©<script type="text/javascript" async="" src="analytics.js"></script><script>document.write(new Date().getFullYear());</script>2021 All rights reserved | This template is made with <i class="fa fa-heart color-danger" aria-hidden="true"></i> by <a href="https://colorlib.com/" target="_blank">Colorlib.com</a>
</p>
</div>
</div>
</div>
</div>
</footer>

<div id="ftco-loader" class="fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"></circle><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"></circle></svg></div>
<script src="a_data/jquery_003.js"></script>
<script src="a_data/jquery-migrate-3.js"></script><script>eval(mod_pagespeed_jwx0YVEB9q);</script>
<script>eval(mod_pagespeed_X2fLR7n3K4);</script>
<script>eval(mod_pagespeed_EYO4pUhwS8);</script>
<script src="a_data/jquery_002.js"></script><script>eval(mod_pagespeed_tQIKhvtBUI);</script>
<script>eval(mod_pagespeed_ui322ot5aU);</script>
<script>eval(mod_pagespeed_ybiTy5c101);</script>
<script>eval(mod_pagespeed_$0u99wXsSz);</script>
<script src="a_data/jquery.js"></script><script>eval(mod_pagespeed_l7OIw9j6zF);</script>
<script>eval(mod_pagespeed_NvKvIcBN4V);</script>
<script>eval(mod_pagespeed_vFHVG6uCPw);</script>
<script src="a_data/js"></script>
<script>eval(mod_pagespeed_X544e3a16B);</script>
<script>eval(mod_pagespeed_Sh1pEWL0Ma);</script>

<script async="" src="js.js"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script defer="defer" src="beacon.js" data-cf-beacon="{&quot;rayId&quot;:&quot;67b1fad8589ec4e8&quot;,&quot;token&quot;:&quot;cd0b4b3a733644fc843ef0b185f98241&quot;,&quot;version&quot;:&quot;2021.7.0&quot;,&quot;si&quot;:10}"></script>

</body></html>